{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Pokedex;Trusted_Connection=True;TrustServerCertificate=True;",
    "ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PokedexMVC.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "810071882875-33gvsapqfd1djr94lks372lo308vjje2.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}